<resources>
    <string name="app_name">SAF - Symbian</string>
    <string name="txtLogin">Login</string>
    <string name="txtSenha">Senha</string>
    <string name="Logar">Logar</string>
    <string name="cadastroUsuario">Cadastrar</string>
    <string name="cadastroUsuarioTitulo">CADASTRO USUÁRIO</string>
    <string name="txtNome">Nome</string>
    <string name="txtSobrenome">Sobrenome</string>
    <string name="txtEmail">Email</string>
    <string name="cancelar">CANCELAR</string>
    <string name="titulo_cadastro_usuario">CADASTRO USUÁRIO</string>
    <string name="mensagem_cadastro_usuario">CADASTRO_USUÁRIO</string>
    <string name="salvar">SALVAR</string>
    <string name="cadastroEnderecoTitulo">CADASTRO ENDERECO</string>
    <string name="txtcep">Cep</string>
    <string name="txtCep">Cep</string>
    <string name="txtNumero">Número</string>
    <string name="txtComplemento">Complemento</string>
    <string name="Symbian">SYMBIAN inc.</string>
    <string name="mensagem_cadastro_endereco">CADASTRAR ENDERECO</string>
    <string name="titulo_cadastro_endereco">CADASTRAR ENDERECO</string>
</resources>