<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textTitulo">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#818181</item>
    </style>

    <style name="editText">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:textColorHint">#818181</item>
    </style>

    <style name="btnForm">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>