<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEndereco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".activity_cadastro_endereco">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cadastroEnderecoTitulo"
            android:background="@drawable/activity_border"
            style="@style/textTitulo"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCep"
            android:inputType="text"
            android:hint="@string/txtCep"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumero"
            android:inputType="text"
            android:hint="@string/txtNumero"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtComplemento"
            android:hint="@string/txtComplemento"/>

        <Button
            android:id="@+id/btnCadastrarEndereco"
            style="@style/btnForm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cadastroEnderecoTitulo" />
    </LinearLayout>

</ScrollView>